# trainer

./: README.md  pom.xml
src/main/java/ru/polinka_t/: App.java
src/main/java/ru/polinka_t/controller/: ConsoleController.java
src/main/java/ru/polinka_t/dao/: QuestionJdbcDao.java
src/main/java/ru/polinka_t/domain/model/: OpenQuestionCard.java
src/main/java/ru/polinka_t/domain/repo/: QuestionRepository.java
src/main/java/ru/polinka_t/domain/service/: QuestionService.java
src/main/java/ru/polinka_t/storage/: QuestionInMemoryStorage.java
src/test/java/ru/polinka_t/: AppTest.java
src/test/java/ru/polinka_t/domain/model/: OpenQuestionCardTest.java
trainer_api/: pom.xml
trainer_api/src/main/java/ru/polinka_t/api/controller/: QuestionController.java  QuestionControllerTest.java
trainer_api/src/main/java/ru/polinka_t/api/dto/: OpenQuestionCardDto.java
trainer_api/src/main/java/ru/polinka_t/api/mapper/: QuestionDtoMapper.java
trainer_api/src/main/java/ru/polinka_t/gui/: AppTest.java  Application.java  OpenApiConfig.java
trainer_api/src/main/java/ru/polinka_t/gui/config/: SpringConfig.java
trainer_api_dto/: pom.xml
trainer_db_jdbc/: pom.xml
trainer_db_jdbc/src/main/java/ru.polinka_t/jdbc/dao/: QuestionJdbcDao.java
trainer_db_spring_hibernate/: pom.xml
trainer_db_spring_hibernate/src/main/java/ru/polinka_t/spring/hibernate/config/: DbConfig.java
trainer_db_spring_hibernate/src/main/java/ru/polinka_t/spring/hibernate/dao/: QuestionHibernateDao.java
trainer_db_spring_hibernate/src/main/java/ru/polinka_t/spring/hibernate/entity/: OpenQuestionCardEntity.java
trainer_db_spring_hibernate/src/main/java/ru/polinka_t/spring/hibernate/mapper/: QuestionMapper.java
trainer_db_spring_hibernate/src/main/ru/polinka_t/spring/hibernate/config/: DbConfig.java
trainer_db_spring_hibernate/src/main/ru/polinka_t/spring/hibernate/dao/: QuestionHibernateDao.java
trainer_db_spring_hibernate/src/main/ru/polinka_t/spring/hibernate/entity/: OpenQuestionCardEntity.java
trainer_db_spring_hibernate/src/main/ru/polinka_t/spring/hibernate/mapper/: QuestionMapper.java
trainer_db_spring_jdbc/: pom.xml
trainer_db_spring_jdbc/src/main/java/ru/polinka_t/spring/jdbc/config/: DbConfig.java
trainer_db_spring_jdbc/src/main/java/ru/polinka_t/spring/jdbc/dao/: QuestionJdbcTemplateDao.java
trainer_domain/: pom.xml
trainer_httpclient/: pom.xml
trainer_httpclient/src/main/java/ru/polinka_t/client/: QuestionAdapter.java
trainer_ui_console/: pom.xml
trainer_ui_console/src/main/java/ru.polinka_t/console/: Application.java
trainer_ui_console/src/main/java/ru.polinka_t/console/config/: SpringConfig.java
trainer_ui_console/src/main/java/ru.polinka_t/console/controller/: ConsoleController.java
trainer_ui_swing/: pom.xml
trainer_ui_swing/src/main/java/ru/polinka_t/gui/: Application.java
trainer_ui_swing/src/main/java/ru/polinka_t/gui/config/: SpringConfig.java
trainer_ui_swing/src/main/java/ru/polinka_t/gui/controller/: MainController.java
trainer_ui_swing/src/main/java/ru/polinka_t/gui/model/: QuestionTableModel.java
trainer_ui_swing/src/main/resources/: jdbc.properties
