<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.polinka-t</groupId>
    <artifactId>trainer</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>trainer</name>
    <modules>
        <module>trainer_domain</module>
        <module>trainer_db_jdbc</module>
        <module>trainer_ui_console</module>
        <module>trainer_db_spring_jdbc</module>
        <module>trainer_ui_swing</module>
    </modules>
    <url>http://maven.apache.org</url>


    <properties>
        <!-- Проектные настройки -->
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>

        <!-- Версии сабмодулей -->
        <domain_module.version>1.0</domain_module.version>
        <jdbc_module.version>1.0</jdbc_module.version>

        <!-- Версии внешних библиотек -->
        <junit.version>5.12.0-RC1</junit.version>
        <spring-context.version>6.2.3</spring-context.version>
        <h2.version>2.3.232</h2.version>
        <commons-dbcp2.version>2.13.0</commons-dbcp2.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.polinka-t</groupId>
                <artifactId>trainer_domain</artifactId>
                <version>${domain_module.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.polinka-t</groupId>
                <artifactId>trainer_db_jdbc</artifactId>
                <version>${jdbc_module.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>7.0.0-M3</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>7.0.0-M3</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>2.3.232</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>2.13.0</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.13.0-M1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
